#include <stdio.h>

int main()
{
    int num1,num2,choice,result;
    printf("enter 2 number");
    scanf("%d%d",&num1,&num2);
    printf("1 for addition \n 2 for subtraction \n 3 for multiplication \n 4 for division \n enter your choice");
    scanf("%d",&choice);
    if(choice==1){
        result=num1+num2;
        printf("result=%d",result);
    }else if(choice==2){
        result=num1-num2;
        printf("result=%d",result);
    }else if(choice==3){
        result=num1*num2;
        printf("result=%d",result);
    }else if(choice==4){
        result=num1/num2;
        printf("result=%d",result);
    }else{
        printf("fool!!!!");
    }    
    return 0;
}
